{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug FolioNote (Debug Build)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/Debug/FolioNote.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/bin/Debug",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "Build FolioNote (Debug)"
        },
        {
            "name": "Debug FolioNote (RelWithDebInfo - Fast + Debug Symbols)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/RelWithDebInfo/FolioNote.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/bin/RelWithDebInfo",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "Build FolioNote (RelWithDebInfo)"
        },
        {
            "name": "Run FolioNote Without Rebuilding",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/Debug/FolioNote.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/bin/Debug",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "Attach to Running FolioNote.exe",
            "type": "cppvsdbg",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}