{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build FolioNote (Debug)",
            "type": "shell",
            "command": "cmake --build build --config Debug -j",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc", "$msCompile"],
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            }
        },
        {
            "label": "Build FolioNote (RelWithDebInfo)",
            "type": "shell",
            "command": "cmake --build build --config RelWithDebInfo -j",
            "group": "build",
            "problemMatcher": ["$gcc", "$msCompile"],
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            }
        },
        {
            "label": "Build FolioNote (Release)",
            "type": "shell",
            "command": "cmake --build build --config Release -j",
            "group": "build",
            "problemMatcher": ["$gcc", "$msCompile"],
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            }
        },
        {
            "label": "Run FolioNote",
            "type": "shell",
            "command": "./build/bin/FolioNote",
            "windows": {
                "command": ".\\build\\bin\\Debug\\FolioNote.exe"
            },
            "dependsOn": "Build FolioNote (Debug)",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}
